<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>filip/PRTCL-iPhone @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dedede;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #212121; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #212121; }
    h3 { text-align: center; color: #212121; }
    a { color: #212121; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/filip/PRTCL-iPhone"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/filip/PRTCL-iPhone/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/filip/PRTCL-iPhone/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/filip/PRTCL-iPhone">PRTCL-iPhone</a>
      <span class="small">by <a href="http://github.com/filip">filip</a></span></h1>

    <div class="description">
      iPhone Application
    </div>

    <p>Filip Visnjic 2010 // fvda.co.uk // CreativeApplications.Net

Created at the V&A Decode openFrameworks Workshop in London 28/02/2010

iPhone 3Gs  recommended

Features:
- Control particles and their motion by drawing on the screen.
- Tilt control particles or use automated motion
- Change colours in the settings panel or using one of the included presets in the menu below.
- Download desktop application which you can control using your iPhone and OSC Application.

Download from the AppStore here:
http://itunes.apple.com/us/app/prtcl/id359060528?mt=8

Read about this here:
http://www.creativeapplications.net/iphone/prtcl-iphone-openframeworks/

For feature requests add a task here:
http://nokahuna.com/projects/10961/tasks?category=40934

Thanks to Joel Gethin Lewis, Zach Lieberman, Kyle McDonald, Arturo Castro, Andreas Muller, Eduard Prats Molner, Zach 
Gage, onedotzero and Victoria and Albert Museum.

Created with openFrameworks.

For information on openFrameworks see http://openframeworks.cc

For information on past and future workshops see http://wiki.openframeworks.cc</p><h2>Install</h2>
<p>You will need openFrameworks installed.
For installation instructions, see http://www.openframeworks.cc/setup</p>
<h2>License</h2>
<p>Copyright (c) 2010 Filip Visnjic

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<h2>Authors</h2>
<p>Filip Visnjic (filip@fvda.co.uk)<br/><br/>      </p>
<h2>Contact</h2>
<p>Filip Visnjic (filip@fvda.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/filip/PRTCL-iPhone/zipball/master">zip</a> or
      <a href="http://github.com/filip/PRTCL-iPhone/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/filip/PRTCL-iPhone</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/filip/PRTCL-iPhone">filip/PRTCL-iPhone</a>
    </div>

  </div>

  
</body>
</html>
